The following companies have contributed and/or contribute to Btrfs (sorted alphabetically):
* Facebook
* Fujitsu
* Fusion-IO
* Intel
* Linux Foundation
* Netgear
* Novell/SUSE
* Oracle
* Red Hat
* STRATO AG

= Statistics =
{| class="wikitable" border=1 align="right"
|-
! Version !! Contributors !! SLOC !! Raw lines !! Patches
|-
| 3.0
| 25
| 48665
| 65192
| 121
|-
| 3.1
| 24
| 48647
| 65248
| 85
|-
| 3.2
| 28
| 51574
| 69552
| 177
|-
| 3.3
| 24
| 56216
| 75485
| 99
|-
| 3.4
| 23
| 57865
| 77671
| 113
|-
| 3.5
| 19
| 59683
| 79983
| 103
|-
| 3.6
| 24
| 65894
| 88123
| 92
|-
| 3.7
| 29
| 67348
| 90171
| 137
|-
| 3.8
| 23
| 70289
| 93916
| 155
|-
| 3.9
| 29
| 73414
| 98602
| 155
|-
| 3.10
| 21
| 74449
| 99980
| 130
|-
| 3.11
| 19
| 74875
| 100657
| 94
|-
| 3.12
| 29
| 76265
| 102068
| 153
|-
| 3.13
| 24
| 77532
| 102120
| 123
|-
| 3.14
| 25
| 79879
| 105081
| 159
|-
| 3.15
| 26
| 80308
| 105556
| 144
|-
| 3.16
| 28
| 82292
| 107794
| 124
|-
| 3.17
| 17
| 82625
| 108304
| 41
|-
| 3.18
| 23
| 83910
| 109855
| 142
|-
| 3.19
| 17
| 85420
| 111980
| 69
|-
| 4.0
| 22
| 85849
| 112472
| 90
|-
| 4.1
| 24
| 86683
| 113825
| 109
|-
| 4.2
| 19
| 87064
| 114360
| 108
|}

Legend:
* '''Files:''' fs/btrfs/*.[ch], include/uapi/linux/btrfs.h
* '''Version:''' mainline version
* '''Contributors:''' number of people that sent patches that modified ''Files'', direct btrfs development or originating from other tree-wide changes
* '''SLOC:''' lines of code, http://dwheeler.com/sloccount/ (generated by version 2.26)
* '''Raw lines:''' counted by ''wc -l'' over ''Files''
* '''Patches:''' number of patches from ''Contributors''