=btrfs-find-root(8) manual page=
{{GeneratedManpage
|name=btrfs-find-root}}

==NAME==
btrfs-find-root - filter to find btrfs root

==SYNOPSIS==

<p><b>btrfs-find-root</b> [options] <em>&lt;dev&gt;</em></p>
==DESCRIPTION==

<p><b>btrfs-find-root</b> is used to find the satisfied root, you can filter by
root tree&#8217;s objectid, generation, level.</p>
==OPTIONS==

<dl>
<dt>
-a
<dd>
<p>
Search through all the metadata extents, even the root is already found.
</p>

<dt>
-g <em>&lt;generation&gt;</em>
<dd>
<p>
Filter root tree by it&#8217;s original transaction id, tree root&#8217;s generation in default.
</p>

<dt>
-o <em>&lt;objectid&gt;</em>
<dd>
<p>
Filter root tree by it&#8217;s objectid,tree root&#8217;s objectid in default.
</p>

<dt>
-l <em>&lt;level&gt;</em>
<dd>
<p>
Filter root tree by B-+ tree&#8217;s level, level 0 in default.
</p>

</dl>
==EXIT STATUS==

<p><b>btrfs-find-root</b> will return 0 if no error happened.
If any problems happened, 1 will be returned.</p>
==SEE ALSO==

<p>[[Manpage/mkfs.btrfs|mkfs.btrfs(8)]]</p>
[[Category:Manpage]]