=fsck.btrfs(8) manual page=
{{GeneratedManpage
|name=fsck.btrfs}}

==NAME==
fsck.btrfs - do nothing, successfully

==SYNOPSIS==

<p><b>fsck.btrfs</b> [-aApy] [<em>&lt;device&gt;</em>&#8230;]</p>
==DESCRIPTION==

<p><b>fsck.btrfs</b> is a type of utility that should exist for any filesystem and is
called during system setup when the corresponding <tt>/etc/fstab</tt> entries
contain non-zero value for <tt>fs_passno</tt> , see [http://man7.org/linux/man-pages/man5/fstab.5.html fstab(5)] for more.</p>
<p>Traditional filesystems need to run their respective fsck utility in case the
filesystem was not unmounted cleanly and the log needs to be replayed before
mount. This is not needed for BTRFS. You should set fs_passno to 0.</p>
<p>If you wish to check the consistency of a BTRFS filesystem or repair a damaged
filesystem, see [[Manpage/btrfs-check|btrfs-check(8)]]. By default the filesystem
consistency is checked, the repair mode is enabled via <em>--repair</em> option (use
with care!).</p>
==OPTIONS==

<p>The options are all the same and detect if <b>fsck.btrfs</b> is executed in
non-interactive mode and exits with success,
otherwise prints a message about btrfs check.</p>
==EXIT STATUS==

<p>There are two possible exit code returned:</p>
<dl>
<dt>
0
<dd>
<p>
No error
</p>

<dt>
8
<dd>
<p>
Operational error, eg. device does not exist
</p>

</dl>
==FILES==

<p><tt>/etc/fstab</tt></p>
==SEE ALSO==

<p>[[Manpage/btrfs|btrfs(8)]],
[http://man7.org/linux/man-pages/man8/fsck.8.html fsck(8)],
[http://man7.org/linux/man-pages/man5/fstab.5.html fstab(5)],</p>
[[Category:Manpage]]