{{Outdated| Refer to [[Manpage/mkfs.btrfs]].}}

The common mkfs program to format a device with Btrfs.

== Usage ==

 mkfs.btrfs [-A &lt;offset&gt;] [-b &lt;size&gt;] [-l &lt;size&gt;] [-n &lt;size&gt;] [-L &lt;label&gt;] [-s &lt;size&gt;] [-m raid0|raid1|raid10|single|dup]
 [-d raid0|raid1|raid10|single] &lt;device&gt;

=== Description of parameters ===

* "alloc-start" or "-A": At what offset to start the fs.
* "byte-count" or "-b": Size of the filesystem in bytes.
* "leafsize" or "-l": Size of the leaves, defaults to pagesize
** the default value (4k) is recommended as it's tested and safe for most users
** other values like 16k or 32k may improve performance for some workloads as it reduces metadata fragmentation
* "label" or "-L": Set a label.
* "nodesize" or "-n": Size of the nodes, defaults to pagesize; defaults to same as -l in recent progs
* "sectorsize" or "-s": Size of the sectors, defaults to 4KiB.
* "metadata" or "-m": Metadata profile; raid0, raid1, raid10, dup or single - according to [[Glossary]] the default is '''dup''' for single device and '''raid1''' for multiple devices
* "data" or "-d": Data profile, values like metadata except dup cannot be used - according to [[Glossary]] the default is '''single''' for both single and multiple devices.

And after the options one or more devices.

[[Category:Tools]]
[[Category:Deprecated]]