# mw.conf
#
# simplified html for mediawiki output

[miscellaneous]
outfilesuffix=.mw
subsverbatim=specialcharacters,callouts,replacements3

[attributes]
asterisk=&#42;
plus=&#43;
caret=&#94;
startsb=&#91;
endsb=&#93;
backslash=&#92;
tilde=&#126;
apostrophe=&#39;
backtick=&#96;
litdd=&#45;&#45;

[quotes]
&lt;|&gt;=#bracket-emphasis

[replacements2]
# Line break.
(?m)^(.*)\s\+$=\1<br/>

[replacements]
ifdef::asciidoc7compatible[]
# Superscripts.
\^(.+?)\^=<sup>\1</sup>
# Subscripts.
~(.+?)~=<sub>\1</sub>
endif::asciidoc7compatible[]

[literal-inlinemacro]
<tt>{passtext}</tt>

[listtags-bulleted]
list=<ul>|</ul>
item=<li>|</li>
text=<p>|</p>

[listtags-numbered]
list=<ol>|</ol>
item=<li>|</li>
text=<p>|</p>

[listtags-labeled]
list=<dl>|</dl>
entry=
label=
# k.org mediawiki displays the ending tag verbatim
term=<dt>|
item=<dd>|
text=<p>|</p>

[tags]
bracket-emphasis={1?[{1}]}<em>&lt;|&gt;</em>
emphasis=<em>|</em>
strong=<b>|</b>
monospaced=<tt>|</tt>
singlequoted='|'
doublequoted="|"
unquoted=|
superscript=<sup>|</sup>
subscript=<sub>|</sub>
strikethrough=<strike>|</strike>
underline=<u>|</u>

[emphasizedwords]
<em>{words}</em>

[monospacedwords]
<tt>{words}</tt>

[strongwords]
<strong>{words}</strong>

[paradef-default]
delimiter=(?s)(?P<text>\S.*)
posattrs=style
style=normal
template::[paragraph-styles]
styled-style=template="paragraph",posattrs=["style","stylename"]

[paragraph]
<p>
|
</p>

[listingblock]
#<pre><code>|</code></pre>
<pre>|</pre>

[literalblock]
<pre>|</pre>

[openblock]
<div>|</div>

[sect0]
={title}=

|

[sect1]
=={title}==

|

[sect2]
==={title}===

|

[sect3]
===={title}====

|

[sect4]
====={title}=====

|

[header]
={doctitle} manual page=
{newline}

[footer]
[[Category:Manpage]]

[name]
=={manname-title}==
{manname} - {manpurpose}
{newline}

[admonitionblock]
<blockquote><b>{caption}:</b>{newline}
|
</blockquote>

[http-inlinemacro]
{name}:{target}

[https-inlinemacro]
{name}:{target}
